---

# this is done automatically during installs, so should only be done when upgrading
#- name: add_limits_mysql
#  command: bundle exec rake add_limits_mysql RAILS_ENV=production
#  args:
#    chdir: /home/git/gitlab
#  become: yes
#  become_user: git

- cron:
    cron_file: gitlab
    user: git
    name: MAILTO
    env: yes
    value: hostmaster@weheartwebsites.de
  become: yes

- cron:
    cron_file: gitlab
    user: git
    name: MAILFROM
    env: yes
    value: "{{ ansible_hostname }}@weheartwebsites.de"
  become: yes

- cron:
    cron_file: gitlab
    user: git
    name: PATH
    env: yes
    value: "/usr/local/bin:/usr/bin:/bin"
  become: yes

- name: add backup cronjob
  cron:
    cron_file: gitlab
    user: git
    name: "auto backups"
    minute: 0
    hour: 0
    job: "cd /home/git/gitlab && bundle exec rake gitlab:backup:create RAILS_ENV=production CRON=1"
  become: yes
