---

- name: install pyOpenSSL
  apt:
    name: python-openssl
    state: present
    update_cache: yes
    cache_valid_time: 3600
  become: yes

- name: create /certs
  file:
    state: directory
    path: /home/git/certs
  become: yes
  become_user: git

- name: create registry-auth.key
  openssl_privatekey:
    path: /home/git/certs/registry-auth.key
  become: yes
  become_user: git

- name: create registry-auth.csr
  openssl_csr:
    path: /home/git/certs/registry-auth.csr
    privatekey_path: /home/git/certs/registry-auth.key
    common_name: gitlab-issuer
  become: yes
  become_user: git

- name: create registry-auth cert
  openssl_certificate:
    path: /home/git/certs/registry-auth.crt
    privatekey_path: /home/git/certs/registry-auth.key
    csr_path: /home/git/certs/registry-auth.csr
    provider: selfsigned
  become: yes
  become_user: git

- name: add registry vhost
  template:
    src: vhost-registry.conf
    dest: /etc/nginx/vhosts/gitlab-registry.conf
    mode: 0644
  become: yes
  notify: restart_nginx

- name: add systemd service
  template:
    src: registry.service.ini
    dest: /lib/systemd/system/docker-registry.service
    mode: 0644
  become: yes
  when: gitlab_systemd_check | succeeded
  notify: restart_docker_registry

- name: reload systemd
  command: systemctl daemon-reload
  when: gitlab_systemd_check | succeeded
  become: yes

- cron:
    cron_file: docker-registry
    user: root
    name: MAILTO
    env: yes
    value: "{{ gitlab_root_email }}"
  become: yes

- cron:
    cron_file: docker-registry
    user: root
    name: MAILFROM
    env: yes
    value: "{{ ansible_hostname }}@{{ gitlab_fqdn }}"
  become: yes

- cron:
    cron_file: docker-registry
    user: root
    name: PATH
    env: yes
    value: "/usr/local/bin:/usr/bin:/bin"
  become: yes

- name: add registry gc
  cron:
    cron_file: docker-registry
    user: root
    name: "registry gc"
    minute: 0
    hour: 2
    job: "docker exec -it registry docker-distribution-pruner -config=/etc/docker/registry/config.yml -delete -soft-delete=false -verbose=false > /dev/null"
  become: yes
